# hostingprocessinvoker

./: ProjectHome.md  versao_portugues.md
project/HPIMidClient/nbproject/: project.properties
project/HPIMidClient/nbproject/private/: private.properties
project/HPIMidClient/src/org/hpi/mid/ui/: HPICommonUi.java  HPIMidClient.java  HPIUiConsultInvoker.java  HPIUiDashBoard.java  HPIUiListInvokers.java  HPIUiShutdownServer.java  HPIUiStatusExecuteInvoker.java
project/hostingprocessinvoker/: .classpath  .project
project/hostingprocessinvoker/conf/: log4j.properties  settings.ssd
project/hostingprocessinvoker/src/: Main.java
project/hostingprocessinvoker/src/org/hostingprocessinvoker/common/: Constants.java
project/hostingprocessinvoker/src/org/hostingprocessinvoker/data/: InvokerDataLoader.java  MappedFolderListener.java
project/hostingprocessinvoker/src/org/hostingprocessinvoker/data/factoy/: LoadFactoryManager.java
project/hostingprocessinvoker/src/org/hostingprocessinvoker/entities/: Executable.java  Invoker.java  Parameter.java
project/hostingprocessinvoker/src/org/hpi/data/factoy/: InvokerFactory.java  LoadFactoryManager.java
project/hostingprocessinvoker/src/org/hpi/entities/: Executable.java
project/hpi_client/: .classpath  build.xml
project/hpi_client/scripts/: hpi.cmd  hpi.sh
project/hpi_client/src/: HPIClient.java
project/hpi_client/src/org/hpi/exception/: HPIUsageException.java
project/hpi_client/src/org/hpi/service/: DescribeInvokerService.java  ExecuteInvokerService.java  LogoffService.java
project/hpi_client/src/org/hpi/service/main/: HPIClient.java
project/hpi_dialogue_protocol/: .project  build.xml
project/hpi_dialogue_protocol/src/org/hpi/dialogue/protocol/: HPIDialogueProtocol.java
project/hpi_dialogue_protocol/src/org/hpi/dialogue/protocol/common/: HPIDialogueConstants.java
project/hpi_dialogue_protocol/src/org/hpi/dialogue/protocol/entities/: User.java
project/hpi_dialogue_protocol/src/org/hpi/dialogue/protocol/request/: ExecuteInvokerRequest.java  ListInvokersRequest.java  LoginRequest.java  LogoffRequest.java  Request.java  ServerShutdownRequest.java
project/hpi_dialogue_protocol/src/org/hpi/dialogue/protocol/response/: DescribeInvokerResponse.java  ListInvokersResponse.java  LoginResponse.java  LogoffResponse.java  ServerRunningResponse.java  ServerShutdownResponse.java
project/hpi_dialogue_protocol/src/org/hpi/dialogue/protocol/service/: HPIClientProtocol.java  HPIServerProtocol.java  HPIServiceProtocol.java
project/hpi_protocol/: .project
project/hpi_protocol/src/org/hpi/protocol/: HpiProtocolConstants.java
project/hpi_protocol/src/org/hpi/protocol/operation/: ListInvokersOperation.java  LoginOperation.java  Operation.java
project/hpi_protocol/src/org/hpi/protocol/request/: LoginOperation.java  Operation.java  ShutdownServerOperation.java
project/hpi_protocol/src/org/hpi/protocol/response/: ExecuteInvokerResponse.java  ListInvokersResponse.java  LoginResponse.java  LogoffResponse.java  ServerRunningResponse.java
project/hpi_server/: .classpath
project/hpi_server/conf/: hpi_data_settings.ssd  log4j.properties  logging.properties
project/hpi_server/scripts/: shutdown.cmd  shutdown.sh  startup.cmd
project/hpi_server/src/: HPIServer.java
project/hpi_server/src/org/hpi/common/: HPIConstants.java
project/hpi_server/src/org/hpi/data/: InvokerDataLoader.java  MappedFolderListener.java
project/hpi_server/src/org/hpi/data/factoy/: HPIDataFactory.java  LoadFactoryManager.java
project/hpi_server/src/org/hpi/entities/: HPISession.java  Parameter.java  Session.java
project/hpi_server/src/org/hpi/exception/: HPIRuntimeException.java  HPISessionException.java  HostingProcessInvokerException.java
project/hpi_server/src/org/hpi/server/: HPIServerImplProtocol.java  ServerBridge.java
project/hpi_server/src/org/hpi/server/session/: HPISession.java  HPISessionManager.java
project/hpi_server/src/org/hpi/service/: ExecuteInvoker.java
project/hpi_server/src/org/hpi/service/main/: HPIStartupServer.java
trunk/project/HPIMidClient/: build.xml
trunk/project/HPIMidClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/project/HPIMidClient/nbproject/private/: private.properties
trunk/project/HPIMidClient/src/org/simplestructruedata/entities/: SSDObjectArray.java  SSDObjectLeaf.java  SSDSetCharacter.java
trunk/project/hostingprocessinvoker/: .classpath
trunk/project/hostingprocessinvoker/conf/: settings.ssd
trunk/project/hostingprocessinvoker/src/: HPIServer.java  Main.java
trunk/project/hostingprocessinvoker/tmp/: description.txt
trunk/project/hpi_client/: .classpath  .project
trunk/project/hpi_client/src/: HPIClient.java
trunk/project/hpi_dialogue_protocol/: .classpath
trunk/project/hpi_server/: .classpath  .project  build.xml
trunk/project/hpi_server/conf/: hpi_data_settings.ssd  log4j.properties  logging.properties
trunk/project/hpi_server/mapinvs/: readme.txt
trunk/project/hpi_server/scripts/: startup.cmd  startup.sh
trunk/project/hpi_server/src/: HPIServer.java
trunk/project/hpi_server/src/org/hpi/data/: InvokerDataLoader.java  MappedFolderListener.java
trunk/project/hpi_server/src/org/hpi/data/factoy/: HPIDataFactory.java  LoadFactoryManager.java
trunk/project/hpi_server/src/org/hpi/exception/: HPIException.java  HPIExecuteInvokerException.java  HPISessionException.java
trunk/project/hpi_server/src/org/hpi/logging/: FileHandler.java  HpiFormatter.java
trunk/project/hpi_server/src/org/hpi/server/: HPIServerImplProtocol.java  HostingInvokerProtocol.java  ServerBridge.java
trunk/project/hpi_server/src/org/hpi/server/session/: HPISession.java  HPISessionManager.java  SessionManager.java
trunk/project/hpi_server/src/org/hpi/service/: ExecuteInvokerStreamGobbler.java
trunk/project/hpi_server/src/org/hpi/service/main/: HPIShutdownServer.java
trunk/project/hpi_server/tmp/: apache_tomcat_start-test.ssd  description.txt
wiki/: english_version.wiki  index.wiki  versao_portugues.wiki
(+67 files in other folders)
