############################################################
# levels possibilities: ALL -> DEBUG -> INFO -> WARN -> ERROR -> FATAL -> OFF
############################################################
 
log4j.rootLogger = ALL, stdout

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = ALL
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd'T'HH:mm:ss}] %m %n

# datawatcher-on
log4j.logger.br.com.datawatcher = ERROR, datawatcher
log4j.appender.datawatcher = org.apache.log4j.RollingFileAppender
log4j.appender.datawatcher.File = ${hpi.base}/logs/datawatcher.log
log4j.appender.datawatcher.MaxFileSize = 10MB
log4j.appender.datawatcher.MaxBackupIndex = 3
log4j.appender.datawatcher.layout = org.apache.log4j.PatternLayout
log4j.appender.datawatcher.layout.ConversionPattern = [%d{yyyy-MM-dd'T'HH:mm:ss}] %m %n

# hpi_server
log4j.logger.org.hpi = INFO, hpi_server
log4j.appender.hpi_server = org.apache.log4j.RollingFileAppender
log4j.appender.hpi_server.File = ${hpi.base}/logs/hpi_server.log
log4j.appender.hpi_server.MaxFileSize = 10MB
log4j.appender.hpi_server.MaxBackupIndex = 3
log4j.appender.hpi_server.layout = org.apache.log4j.PatternLayout
log4j.appender.hpi_server.layout.ConversionPattern = [%d{yyyy-MM-dd'T'HH:mm:ss}] %m %n