############################################################
# levels possibilities: ALL -> DEBUG -> INFO -> WARN -> ERROR -> FATAL -> OFF
############################################################
 
log4j.rootLogger = datawatcher, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd'T'HH:mm:ss}] %m %n

# datawatcher-on
log4j.appender.datawatcher = org.apache.log4j.RollingFileAppender
log4j.appender.datawatcher.Threshold = ERROR
log4j.appender.datawatcher.File = ${hpi.base}/logs/datawatcher.log
log4j.appender.datawatcher.MaxFileSize = 10MB
log4j.appender.datawatcher.MaxBackupIndex = 3
log4j.appender.datawatcher.layout = org.apache.log4j.PatternLayout
log4j.appender.datawatcher.layout.ConversionPattern = [%d{yyyy-MM-dd'T'HH:mm:ss}] %m %n
