handlers = org.hpi.logging.FileHandler

############################################################
# levels possibilities: ALL -> SEVERE -> WARNING -> INFO -> CONFIG -> FINE -> FINER -> FINEST -> OFF
############################################################

org.hostingprocessinvoker.logging.FileHandler.level = INFO
org.hostingprocessinvoker.logging.FileHandler.directory = ${hpi.base}/logs
org.hostingprocessinvoker.logging.FileHandler.prefix = hpi.
org.hostingprocessinvoker.logging.FileHandler.formatter = org.hostingprocessinvoker.logging.HpiFormatter
